# ------------- INSTALL AND SOURCE THE WORKSPACE  --------------- #
cd ~/catkin_ws
catkin_make
source ./devel/setup.bash

# ------------- RVIZ GAZEBO WITH SOLE (LAUNCH FILE FOR LEARN TO SEE DATASET GENERATION AND RL_ENVIRONEMNT)  --------------- #
roslaunch dsr_launcher single_robot_rviz_gazebo_moveit_sole.launch model:=a0509  color:=blue gripper:=deburring_tool mode:=virtual sole:=true sole_n:=10

# ------------- SOURCE WORKSPACE  --------------- #
cd ~/catkin_ws
source ./devel/setup.bash

# ------------- LEARN TO SEE DATASET GENERATION  --------------- #
rosrun learn_to_see run_learn_to_see.py

# ------------- RL ENVIRONMENT --------------- #
rosrun RL_environment run_environment.py


# ------------- Create conda env for 3D to 2D Transformation   --------------- #

conda env create -f /root/catkin_ws/learn_to_see_mapping/environment.yml
conda activate myenv
python /root/catkin_ws/learn_to_see_mapping/3Dto2D.py


# ------------- GAN   --------------- #

conda env create -f /root/catkin_ws/learn_to_see_gan/environment.yml
conda activate myenv_gan
python /root/catkin_ws/learn_to_see_gan/GAN_decoder.py

# ---------- Create conda env for burrs local position annotation  ------------ #          

conda env create -f /root/catkin_ws/Random_soles_dataset/environment_PY3.yml
conda activate R2S_annotations_stl
python /root/catkin_ws/Random_soles_dataset/spline_fit.py



# ---------- OTHER COMMANDS   ------------ #  

# DESCRIPTION IN RVIZ 
roslaunch dsr_description a0509.launch color:=blue gripper:=deburring_tool 

# GAZEBO 
roslaunch dsr_launcher single_robot_gazebo.launch model:=a0509 color:=blue gripper:=deburring_tool 

# RVIZ 
roslaunch dsr_launcher single_robot_rviz.launch model:=a0509 color:=blue gripper:=deburring_tool 


# GAZEBO + RVIZ 
roslaunch dsr_launcher single_robot_rviz_gazebo.launch model:=a0509  color:=blue gripper:=deburring_tool mode:=virtual

# MOVEIT
roslaunch dsr_launcher dsr_moveit.launch model:=a0509  color:=blue gripper:=deburring_tool mode:=virtual

# GAZEBO + MOVEIT
roslaunch dsr_launcher dsr_moveit_gazebo.launch model:=a0509  color:=blue gripper:=deburring_tool mode:=virtual

# REAL ROBOT
roslaunch dsr_launcher dsr_moveit_gazebo.launch model:=a0509  color:=blue  mode:=real host:=192.168.127.100 port:=12345

# MOVEIT SETUP ASSISTANT
roslaunch moveit_setup_assistant setup_assistant.launch

# TF SEE TRANSFORMATIONS
rosrun tf tf_echo world camera_link
    
- Translation: [-0.010, 0.008, 0.166]
- Rotation: in Quaternion [0.000, 0.000, 0.942, 0.334]
            in RPY (radian) [0.000, -0.000, 2.460]
            in RPY (degree) [0.000, -0.000, 140.948]


# MAKE EXECUTABLES PYTHON FILES
chmod +x file.py

# PDF file with TF frames
rosrun tf view_frames

# KILL NODE
rosnode kill /robot_state_publisher

# UPDATE CONDA
conda update -n base -c defaults conda

# CALL SERVICE TO CONFIGURE AND SET TCP
rosservice call /dsr01/tcp/config_create_tcp tcp [-10,8,166,0,0,2.460]
rosservice call /dsr01/tcp/set_current_tcp tcp

# READ THE STATE OF THE CURRENT SET TCP
rostopic echo /dsr01a0509/state