digraph G {
"camera_link" -> "camera_accel_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"camera_bottom_screw_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_gyro_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"dsr01/link6" -> "dsr01/tool"[label="Broadcaster: /dsr01/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"dsr01/link5" -> "dsr01/link6"[label="Broadcaster: /dsr01/robot_state_publisher\nAverage rate: 45.332 Hz\nMost recent transform: 24.844 ( 0.044 sec old)\nBuffer length: 4.831 sec\n"];
"dsr01/tool" -> "dsr01/tcp"[label="Broadcaster: /dsr01/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"dsr01/world" -> "dsr01/base_0"[label="Broadcaster: /dsr01/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "dsr01/world"[label="Broadcaster: /dsr01/world_tf\nAverage rate: 20.290 Hz\nMost recent transform: 24.981 ( -0.093 sec old)\nBuffer length: 4.830 sec\n"];
"dsr01/base_0" -> "dsr01/link1"[label="Broadcaster: /dsr01/robot_state_publisher\nAverage rate: 45.332 Hz\nMost recent transform: 24.844 ( 0.044 sec old)\nBuffer length: 4.831 sec\n"];
"dsr01/link1" -> "dsr01/link2"[label="Broadcaster: /dsr01/robot_state_publisher\nAverage rate: 45.332 Hz\nMost recent transform: 24.844 ( 0.044 sec old)\nBuffer length: 4.831 sec\n"];
"dsr01/link2" -> "dsr01/link3"[label="Broadcaster: /dsr01/robot_state_publisher\nAverage rate: 45.332 Hz\nMost recent transform: 24.844 ( 0.044 sec old)\nBuffer length: 4.831 sec\n"];
"dsr01/link3" -> "dsr01/link4"[label="Broadcaster: /dsr01/robot_state_publisher\nAverage rate: 45.332 Hz\nMost recent transform: 24.844 ( 0.044 sec old)\nBuffer length: 4.831 sec\n"];
"dsr01/link4" -> "dsr01/link5"[label="Broadcaster: /dsr01/robot_state_publisher\nAverage rate: 45.332 Hz\nMost recent transform: 24.844 ( 0.044 sec old)\nBuffer length: 4.831 sec\n"];
"link6" -> "tool"[label="Broadcaster: /dsr01a0509/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"link5" -> "link6"[label="Broadcaster: /dsr01a0509/robot_state_publisher\nAverage rate: 45.248 Hz\nMost recent transform: 24.873 ( 0.015 sec old)\nBuffer length: 4.840 sec\n"];
"tool" -> "tcp"[label="Broadcaster: /dsr01a0509/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_0"[label="Broadcaster: /dsr01a0509/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 24.888 sec old)\nBuffer length: 0.000 sec\n"];
"dsr01/world" -> "dsr01a0509/world"[label="Broadcaster: /dsr01a0509_world_broadcaster\nAverage rate: 20.171 Hz\nMost recent transform: 24.940 ( -0.052 sec old)\nBuffer length: 4.809 sec\n"];
"world" -> "map"[label="Broadcaster: /map_broadcaster\nAverage rate: 10.189 Hz\nMost recent transform: 24.940 ( -0.052 sec old)\nBuffer length: 4.809 sec\n"];
"base_0" -> "link1"[label="Broadcaster: /dsr01a0509/robot_state_publisher\nAverage rate: 45.248 Hz\nMost recent transform: 24.873 ( 0.015 sec old)\nBuffer length: 4.840 sec\n"];
"link1" -> "link2"[label="Broadcaster: /dsr01a0509/robot_state_publisher\nAverage rate: 45.248 Hz\nMost recent transform: 24.873 ( 0.015 sec old)\nBuffer length: 4.840 sec\n"];
"link2" -> "link3"[label="Broadcaster: /dsr01a0509/robot_state_publisher\nAverage rate: 45.248 Hz\nMost recent transform: 24.873 ( 0.015 sec old)\nBuffer length: 4.840 sec\n"];
"link3" -> "link4"[label="Broadcaster: /dsr01a0509/robot_state_publisher\nAverage rate: 45.248 Hz\nMost recent transform: 24.873 ( 0.015 sec old)\nBuffer length: 4.840 sec\n"];
"link4" -> "link5"[label="Broadcaster: /dsr01a0509/robot_state_publisher\nAverage rate: 45.248 Hz\nMost recent transform: 24.873 ( 0.015 sec old)\nBuffer length: 4.840 sec\n"];
"dsr01/link5" -> "dsr01a0509/link5"[label="Broadcaster: /dsr01a0509_link5_broadcaster\nAverage rate: 10.191 Hz\nMost recent transform: 24.937 ( -0.049 sec old)\nBuffer length: 4.710 sec\n"];
"dsr01/link2" -> "dsr01a0509/link2"[label="Broadcaster: /dsr01a0509_link2_broadcaster\nAverage rate: 10.206 Hz\nMost recent transform: 24.931 ( -0.043 sec old)\nBuffer length: 4.703 sec\n"];
"dsr01/tool" -> "dsr01a0509/tool"[label="Broadcaster: /dsr01a0509_tool_broadcaster\nAverage rate: 10.198 Hz\nMost recent transform: 24.935 ( -0.047 sec old)\nBuffer length: 4.707 sec\n"];
"dsr01/link3" -> "dsr01a0509/link3"[label="Broadcaster: /dsr01a0509_link3_broadcaster\nAverage rate: 10.202 Hz\nMost recent transform: 24.936 ( -0.048 sec old)\nBuffer length: 4.705 sec\n"];
"dsr01/base_0" -> "dsr01a0509/base_0"[label="Broadcaster: /dsr01a0509_base_0_broadcaster\nAverage rate: 10.193 Hz\nMost recent transform: 24.940 ( -0.052 sec old)\nBuffer length: 4.709 sec\n"];
"dsr01/link6" -> "dsr01a0509/link6"[label="Broadcaster: /dsr01a0509_link6_broadcaster\nAverage rate: 10.198 Hz\nMost recent transform: 24.938 ( -0.050 sec old)\nBuffer length: 4.707 sec\n"];
"dsr01/link1" -> "dsr01a0509/link1"[label="Broadcaster: /dsr01a0509_link1_broadcaster\nAverage rate: 10.200 Hz\nMost recent transform: 24.939 ( -0.051 sec old)\nBuffer length: 4.706 sec\n"];
"dsr01/tcp" -> "dsr01a0509/tcp"[label="Broadcaster: /dsr01a0509_tcp_broadcaster\nAverage rate: 10.152 Hz\nMost recent transform: 24.976 ( -0.088 sec old)\nBuffer length: 4.728 sec\n"];
"dsr01/link4" -> "dsr01a0509/link4"[label="Broadcaster: /dsr01a0509_link4_broadcaster\nAverage rate: 10.157 Hz\nMost recent transform: 24.975 ( -0.087 sec old)\nBuffer length: 4.726 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 24.888"[ shape=plaintext ] ;
 }->"world";
}