<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sole" > 
    <link name="sole_link">
		<inertial>
			<mass value="0.001"/>
			<origin rpy="0 0 0 " xyz="0.0 0.0 0.0" />
			<inertia ixx="0" ixy="0" ixz="0" iyy="0"
				iyz="0"
				izz="0"/> 
		</inertial>
		<collision name="collision"> 
                     <!-- 
                         Maximum number of contacts allowed between two entities. 
                         This value overrides the max_contacts element defined in physics. 
                     --> 
            <max_contacts>20</max_contacts> 
            <geometry> 
                    <box size="0.24 0.04 0.005"/>
            </geometry> 
            <surface>
                        <contact>
                            <ode>
                                <max_vel>1.0</max_vel>
                                <kp>0</kp>
                                <kd>0</kd>
                                <min_depth>0.001</min_depth>
                                <soft_erp>0.2</soft_erp>
                                <soft_cfm>0</soft_cfm>
                            </ode>
                        </contact>
                        <friction>
                        <ode>
                            <mu>100000</mu>
                            <mu2>100000</mu2>
                            <slip1>0</slip1>
                            <slip2>0</slip2>
                        </ode>
                        </friction>
            </surface>
                </collision> 
	            <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
		<visual>
			<origin rpy=" 0 0 0 " xyz="0 0 0" />

			<geometry>
						<mesh filename="package://sole/meshes/sole_24.stl" scale="0.001 0.001 0.001" />
			</geometry>
                        <transparency>0.01</transparency>
                        <cast_shadows>1</cast_shadows>
		</visual>

		<gazebo>
			<static>0</static>
		</gazebo>
		
	</link>
  <gazebo reference="sole_link">
        <material>Gazebo/BlackTransparent</material>
  </gazebo>	

<gazebo>
    <static>0</static>

</gazebo>

</robot>

