<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gripper" >
  
  <!-- tool -->
  <link name="tool">
		<inertial>
			<mass value="0.03"/>
			<origin rpy="3.14 0 0" xyz="0 0 0" />
			<inertia ixx="1.76151887e-07" ixy="-3.61499054e-12" ixz="-6.69977864e-11" iyy="1.76154141e-07"
				iyz="-6.88153918e-11"
				izz="2.91585994e-08"/>
		</inertial>
		<collision>
						<max_contacts>5</max_contacts> 
			<geometry>
						<mesh filename="package://dsr_description/meshes/gripper/deburring_tool/deburring_tool.stl" scale="1 1 1" />	
			</geometry>
		</collision>
		<visual>
						<origin rpy="3.14 0 0" xyz="0 0 0" />
			<geometry>
						<mesh filename="package://dsr_description/meshes/gripper/deburring_tool/deburring_tool.stl" scale="1 1 1" />
			</geometry>
		</visual>
	</link>
  
  <!-- joint 7 -->
	<joint name="joint7" type="fixed">
		<parent link="link6" />
		<child link="tool" />
		<origin rpy="0 0 0" xyz="0 0 0" />
	</joint>

  <!-- joint 8 -->
	<joint name="joint8" type="fixed">
		<parent link="tool" />
		<child link="tcp" />
		<origin rpy="0 0 2.46" xyz="-0.00966 0.00772  0.166" />
	</joint>

  <!-- tcp -->
	<link name="tcp">
		<inertial>
				<mass value="0.0001"/>
				<origin rpy="0  0 0" xyz="0 0 0" />
				<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<sphere radius="0.0015"/>
			</geometry>
			<material name="green">
				<color rgba="0 1 0 1" />
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
				<sphere radius="0.0015"/>
			</geometry>
		</collision>
	
	</link>
	
    <!-- gazebo gripper -->
    <gazebo>
     <gripper name="gazebo_gripper">
      <grasp_check>
        <attach_steps>2</attach_steps>    <!-- default: 20 -->
        <detach_steps>2</detach_steps>    <!-- default: 40 -->
        <min_contact_count>3</min_contact_count>
      </grasp_check>
      <gripper_link>tcp</gripper_link>
      <palm_link>tool</palm_link>
     </gripper>
    </gazebo> 
</robot>



		